.code-snippet {
	background: @blue-gray;
	border: solid 1px @blue-gray-dark;
	border-radius: 3px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
	color: #fff;

	pre {
		overflow: auto;
		padding: 15px;
	}

	svg {
		fill: #fff;
		vertical-align: middle;
	}

	.code-snippet-header {
		background: @blue-gray-dark;
		font-family: monospace;
		font-weight: 600;
		overflow: auto;
		padding: 10px;

		svg {
			width: 15px;
		}

		a {
			cursor: pointer;
			display: inline-block;
			border-radius: 3px;
			height: 25px;
			text-align: center;
			vertical-align: middle;
			width: 25px;
		}

		a:hover {
			background: rgba(0, 0, 0, 0.3);
		}

		.title {
			float: left;

			a {
				margin-right: 10px;
			}
		}

		.copy {
			float: right;
		}

		.copy-alert {
			cursor: auto;
			font-weight: 400;
			width: auto;
		}

		.copy-alert:hover {
			background: transparent;
		}
	}
}
.code-toc {
	a {
		color: #74a7e8;
		cursor: pointer;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	ul {
		list-style: none;
		padding: 25px;
	}

	.endpoint-list {
		.endpoint-method {
			display: inline-block;
			margin-right: 15px;
			text-align: right;
			width: 50px;
		}
	}
}
