.doc {
	line-height: 1.5;
	word-wrap: break-word;
	margin-left: 225px;
	padding: 25px;

	.doc-content {
		margin-right: 15px;
	}

	.doc-content + .doc-content {
		margin-top: 15px;
	}

	.doc-content {
		float: left;
		min-width: 500px;
		width: 40%;
	}

	.doc-section > h2:first-child {
		margin-bottom: 15px;
	}

	.doc-section {
		overflow: auto;
		padding-bottom: 15px;
	}
}
@media screen and (max-width: 1308px) {
	.doc {
		.doc-content {
			float: left;
			width: 48%;
		}

		p + .doc-content {
			margin-top: 15px;
		}
	}
}
@media screen and (max-width: 1240px) {
	.doc {
		.doc-content {
			float: none;
			width: 100%;
		}
	}
}
@media screen and (max-width: 1000px) {
	.doc {
		margin-left: 0px;
		margin-top: 40px;
	}
}
