@import "variables.less";
* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
body {
	font-family: @system-fonts;
	color: #444;
	background: #eee;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
@import "code.less";
@import "document.less";
@import "mobile.less";
@import "nav.less";
@import "panel.less";
@import "sidebar.less";
@import "table.less";
