.mobile-nav {
	display: none;
}
@media screen and (max-width: 1000px) {
	.mobile-nav {
		background: @blue-gray;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
		display: block;
		overflow: auto;
		position: fixed;
		top: 0;
		width: 100%;

		a {
			cursor: pointer;

			svg {
				fill: #fff;
				height: 20px;
				width: 20px;
			}
		}

		ul {
			a {
				display: block;
				color: rgba(255, 255, 255, 0.5);
				padding: 15px;
			}

			a:hover, a.active {
				text-decoration: none;
				background: @blue-gray-dark;
				color: #fff;
			}

			.nav-header {
				color: #fff;
				padding: 15px;
				font-weight: bold;
			}
		}

		.toggle {
			background: @blue-gray-dark;
			display: inline-block;
			padding: 15px;
		}

		.nav-title {
			color: #fff;
			display: inline-block;
			font-weight: bold;
			padding: 15px;
		}

		.nav-menu {
			height: 200px;
		}
	}
}
