.nav {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
	list-style: none;
	max-width: 200px;

	li {
		display: inline;

		a {
			color: #61a0ea;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			padding: 10px;
			width: 50%;
		}

		a:hover {
			background: #61a0ea;
			color: #fff;
			text-decoration: none;
		}

		a.next:hover {
			border-radius: 0px 3px 3px 0px;
		}

		a.prev:hover {
			border-radius: 3px 0px 0px 3px;
		}

		a.disabled {
			color: rgba(0, 0, 0, 0.5);
			cursor: not-allowed;
		}

		a.disabled:hover {
			color: rgba(0, 0, 0, 0.5);
			background: transparent;
		}
	}
}
