.panel + .panel {
	margin-top: 15px;
}
.panel {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

	a {
		color: #146de0;
		cursor: pointer;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	code {
		background: rgba(0, 0, 0, 0.03);
		border: solid 1px #e4e4e4;
		border-radius: 3px;
		padding: 3px;
	}

	pre {
		background: @blue-gray;
		color: #fff;
		overflow: auto;
		padding: 15px;
	}

	pre > code {
		background: transparent;
		border: none;
		border-radius: 0px;
		padding: 0px;
	}

	pre:last-child {
		border-radius: 0px 0px 3px 3px;
	}

	.panel-body {
		padding: 25px;

		blockquote {
			margin-bottom: 15px;
			border-left: solid 3px #ccc;
			padding-left: 10px;
			padding-right: 10px;
			color: #555;
		}

		h1, h2, h3, h4, h5, h6, p {
			margin-bottom: 15px;
		}

		p:last-child {
			margin-bottom: 0px;
		}

		pre > code {
			line-height: inherit;
		}

		ul {
			margin-bottom: 15px;
			padding-left: 1em;
		}
	}
}
