.sidebar {
	font-size: 14px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 300px;
	background: #383e51;
	overflow: auto;

	.search {
		h3 {
			color: #fff;
			padding: 15px;
			font-weight: bold;
		}

		input[type="text"] {
			box-sizing: border-box;
			background: @blue-gray-dark;
			border: none;
			color: #fff;
			padding: 15px;
			width: 100%;
		}
	}

	.sidebar-header {
		color: #fff;
		padding: 20px;
		background: @blue-gray-dark;

		h2 {
			display: inline-block;
		}

		.logo {
			margin-top: -5px;
			margin-right: 30px;
			display: inline-block;
			vertical-align: middle;
			width: 0;

			.handle {
				margin-left: -3px;
				border-style:  solid;
				border-width: 2px 0px 8px 7px;
				border-color: transparent transparent transparent #fff;
			}

			.lid {
				margin-bottom: -20px;
				margin-left: 13px;
				border-style:  solid;
				border-width: 5px 0px 7px 5px;
				border-color: transparent transparent transparent #fff;
			}

			.lantern {
				margin-left: -5px;
				border-style:  solid;
				border-width: 15px 15px 35px 0px;
				border-color: transparent #fff transparent transparent;
			}
		}
	}

	.sidebar-nav {
		list-style: none;
		display: block;

		a {
			display: block;
			color: rgba(255, 255, 255, 0.5);
			padding: 15px;
		}

		a:hover, a.active {
			text-decoration: none;
			background: @blue-gray-dark;
			color: #fff;
		}

		.sidebar-nav-header {
			padding: 15px;
			font-weight: bold;
			color: #fff;
		}
	}
}
