.table {
	.table-title {
		background: rgba(0, 0, 0, 0.03);
		border-top: solid 1px #e4e4e4;
		font-weight: 600;
		padding: 10px;
	}
}
table {
	border-collapse: collapse;
	width: 100%;

	thead {
		tr {
			border-top: solid 1px #e4e4e4;
		}
	}

	th {
		background: rgba(0, 0, 0, 0.03);
		border-bottom: solid 1px #e4e4e4;
		color: rgba(0, 0, 0, 0.5);
		font-size: 14px;
		font-weight: 400;
		text-align: left;
		padding: 10px;
	}

	tr {
		border-bottom: solid 1px #e4e4e4;
	}

	td {
		padding: 10px;

		code {
			border: none;
			padding: 0px;
		}
	}

	ul {
		padding-left: 1.5em;
	}
}
