

pidfile "/var/run/djinn/server.pid"

log info "/var/log/djinn/curator.log"

host "https://djinn-ci.com"

drivers [
    "docker",
    "qemu-x86_64",
]

net {
    listen ":443"

    tls {
        cert "/var/lib/ssl/server.crt"
        key  "/var/lib/ssl/server.key"
    }
}

crypto {
    hash  "1a2b3c4d5e6f7g8h1a2b3c4d5e6f7g8h"
    block "1a2b3c4d5e6f7g8h"
    salt  "1a2b3c4d5e6f7g8h"
    auth  "1a2b3c4d5e6f7g8h1a2b3c4d5e6f7g8h"
}

database {
    addr "localhost:5432"
    name "djinn"

    username "djinn_server"
    password "secret"
}

redis {
    addr "localhost:6379"
}

smtp {
    addr "smtp.example.com:587"

    ca "/etc/ssl/cert.pem"

    admin "no-reply@djinn-ci.com"

    username "postmaster@example.com"
    password "secret"
}

store artifacts {
    type "file"
    path "/var/lib/djinn/artifacts"
}

store images {
    type "file"
    path "/var/lib/djinn/images"
}

store objects {
    type  "file"
    path  "/var/lib/djinn/objects"
    limit 5242880 
}

provider github {
    secret "123456"

    client_id     "..."
    client_secret "..."
}

provider gitlab {
    secret "123456"

    client_id     "..."
    client_secret "..."
}


